PROVIDE(PMC = DefaultHandler);
PROVIDE(EFC = DefaultHandler);
PROVIDE(USART7 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(PIOA = DefaultHandler);
PROVIDE(PIOB = DefaultHandler);
PROVIDE(PDMIC0 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(MEM2MEM = DefaultHandler);
PROVIDE(I2SC0 = DefaultHandler);
PROVIDE(I2SC1 = DefaultHandler);
PROVIDE(PDMIC1 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(USART4 = DefaultHandler);
PROVIDE(USART5 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(UHP = DefaultHandler);
PROVIDE(UDP = DefaultHandler);
PROVIDE(CRCCU = DefaultHandler);

